<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minmum-scale=1.0">
    <title>中联环境分体式垃圾站业务部</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/中联logo.ico"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #heading {
            width: 100%;
            height: 50px;
            background-color: #53565a;
            position: fixed;
            overflow: hidden;
            z-index: 9;
        }
        .home{
            position: absolute;
            top: 4px;
            left: 200px;
        }
        ul{
            list-style-type: none;
            float: left;
            overflow: hidden;
            position: fixed;
            right: 185px;
            display: flex;
            margin-top: 14px;
        }
        a:link,a:visited{
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }
        a:active,a:hover{
            color: #aadb1e ;
        }
        li{
            display: inline;
            padding-left: 60px;
        }
        .homepage1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /*#footing {*/
            /*width: 100%;*/
            /*height: 50px;*/
            /*background-color: #53565a;*/
            /*overflow: hidden;*/
        /*}*/
        /*.footext1{*/
            /*text-align: center;*/
            /*font-size: 14px;*/
            /*font-weight: normal;*/
            /*color: #53565e;*/
            /*padding-top: 5px;*/
        /*}*/
        /*.footext2{*/
            /*text-align: center;*/
            /*font-size: 14px;*/
            /*font-weight: normal;*/
            /*color: #53565e;*/
            /*padding-bottom: 5px;*/
        /*}*/
    </style>
</head>
<body>
    <div id="container">
        <div id="heading">
            <!--<img src="image/logo.png">-->
            <div class="home"><a href="homepage.html"><img src="images/logo.png"></a></div>
            <ul>
                <li class="nav1"><a href="productcenter.html">产品中心</a></li>
                <li class="nav2"><a href="coretechnology.html">核心技术</a></li>
                <li class="nav3"><a href="index.html">案例集锦</a></li>
                <li class="nav4"><a href="aboutus.html">关于我们</a></li>
            </ul></div>
        <div id="content_body">
            <div class="homepage1"><img src="images/首页.jpg"></div>
        <!--</div>-->
        <!--<div id="footing">-->
            <!--<div>-->
                <!--<div class="footext1">电话：0731-8888888    地址：湖南省长沙市高新区林语路288号    E-maile:yuexd@infore.com</div>-->
                <!--<div class="footext2">copyright 2019    长沙中联重科环境产业有限公司      版权所有 [湘ICP备××××××××号]</div>-->
            <!--</div>-->
        <!--</div>-->
    </div>
</body>
</html>
