<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minmum-scale=1.0">
    <title>中联环境分体式垃圾站业务部</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/中联logo.ico"/>
    <style>
        /*PC端样式*/
@media screen and (min-width: 1030px) {
    .home{
        margin-left: 200px;
        margin-top: 4px;
    }
    .maintext1{
        font-size: 48px;
        font-weight: bold;
        color: #53565a;
        margin-top: -250px;
    }
    .maintext2{
        font-size: 24px;
        font-weight: bold;
        color: #53565a;
    }
}

/*ipad端样式*/
@media screen and (min-width: 750px) and (max-width: 1030px) {
    #heading>ul {
        display: none;
    }
    .home{
        margin-left: 200px;
        margin-top: 4px;
    }
    .maintext1{
        font-size: 48px;
        font-weight: bold;
        color: #53565a;
        margin-top: -250px;
    }
    .maintext2{
        font-size: 24px;
        font-weight: bold;
        color: #53565a;
    }
}


/*手机端样式*/
@media screen and (max-width: 750px) {
    #heading>ul {
        display: none;
    }
    .home{
        position: absolute;
        left: -150px;
        top: 0;
    }
    .maintext1{
        font-size: 32px;
        font-weight: bold;
        color: #53565a;
        margin-top: -250px;
    }
    .maintext2{
        font-size: 16px;
        font-weight: bold;
        color: #53565a;
    }
}
body{
    margin: 0;
    padding: 0;
}
#heading {
    width: 100%;
    height: 50px;
    background-color: #53565a;
    position: fixed;
    overflow: hidden;
}
.home{
    margin-left: 200px;
    margin-top: 4px;
}
ul{
    list-style-type: none;
    float: left;
    overflow: hidden;
    position: fixed;
    right: 185px;
    display: flex;
    margin-top: -38px;
}
a:link,a:visited{
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    color: white;
}
a:active,a:hover{
    color: #aadb1e ;
}
li{
    display: inline;
    padding-left: 60px;
}
#content_body{
    width: 100%;
    height: 3400px;
    text-align: center;
    background-color: #f5f5ff;
    margin: auto;
}
.picture1{
    width: 100%;
    height: 400px;
    max-width: 100%;
    background: url("images/天空图片2.jpg") top;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 0;
    padding-top: 50px;
 }
/*.maintext1{*/
    /*font-size: 48px;*/
    /*font-weight: bold;*/
    /*color: #53565a;*/
    /*margin-top: -250px;*/
/*}*/
/*.maintext2{*/
    /*font-size: 24px;*/
    /*font-weight: bold;*/
    /*color: #53565a;*/
/*}*/
.picture2{
    margin-top: 155px;
    overflow: hidden;
}
.picture2>img{
    display: block;/*图片以块级元素显示*/
    width:100%;
    height:100%;
    max-width: 100%;
    transition:all 1s;/*缩放变化所用时间*/
}
.picture2>img:hover{
    transform:scale(1.2);/*鼠标点击时缩放倍数*/
}

.rocket {
    width: 60px;
    height: 120px;
    background: url(images/rocket1.png) top;
    background-size: cover;
    position: fixed;
    right: 50px;
    bottom: 50px;
    display: none;
}
.rocket:hover {
    background-position: bottom;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="heading">
            <!--<img src="image/logo.png">-->
            <div class="home"><a href="homepage.html"><img src="images/logo.png"></a></div>
        <ul>
            <li class="nav1"><a href="productcenter.html">产品中心</a></li>
            <li class="nav2"><a href="coretechnology.html">核心技术</a></li>
            <li class="nav3"><a href="index.html">案例集锦</a></li>
            <li class="nav4"><a href="aboutus.html">关于我们</a></li>
        </ul></div>
        <div id="content_body">
            <div class="picture1"></div>
            <div>
                <div class="maintext1">用真实案例见证实力</div>
                <div class="maintext2">企业文化：简单 专业 快执行</div>
            </div>
            <div>
                <div class="picture2"><img src="images/1半下沉-长沙仁和.jpg"></div>
            </div>
    </div>
    <div class="rocket">
    <script
            src="jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
        <script src="index2.js"></script>
</body>
</html>
